# Haschisch.Kastriert

./: .gitignore  GlobalAssemblyInfo.cs  Haschisch.Kastriert.sln  README.md  run-benchmarks.bat
Haschisch/: AssemblyInfo.cs  Haschisch.csproj  HashableEqualityComparer.cs  Hasher.cs  IHashable.cs  IHasher.cs  packages.config
Haschisch.Benchmarks/: Haschisch.Benchmarks.csproj  Program.cs  ThroughputColumn.cs  app.config  packages.config
Haschisch.Benchmarks.Net47/: App.config  Haschisch.Benchmarks.Net47.csproj  Program.cs  packages.config
Haschisch.Benchmarks.Net47/Properties/: AssemblyInfo.cs
Haschisch.Benchmarks.Spec/: App.config  Haschisch.Benchmarks.Spec.csproj  ThroughputColumn.cs
Haschisch.Benchmarks.Spec/Benchmarks/Hashers/: AccessHashSet.cs  CombineHashCodes.cs  HashByteArray.CompareCity32.cs  HashByteArray.CompareMarvin32.cs  HashByteArray.CompareSip13.cs  HashByteArray.CompareSip24.cs  HashByteArray.CompareSpookyV2.cs  HashByteArray.CompareXXHash64.cs  HashByteArray.cs  HashByteArrayUtil.cs  HashSet.Complex.cs  HashSet.CopyCtor.cs  HashSet.Fill.cs  HashSet.Lookup.cs  HashSet.Remove.cs
Haschisch.Benchmarks.Spec/Data/: EqualityComparers.cs  Generate.cs  Seq.cs
Haschisch.Benchmarks.Spec/HashCodeCombiners/: GenericCombiner.cs  HashCode.cs  MultiplyAddCombiner.cs  MultiplyAddReorderedCombiner.cs  Murmur3AStepsCombiner.cs  Murmur3A_TG_Alt1_Combiner.cs  Murmur3A_TG_Combiner.cs  Murmur3A_TG_SpecialSauce.cs  Murmur3A_TG_WithSeed_Combiner.cs  Murmur3Combiner.cs  PackedList.cs  PackedVec.cs  SoMixCombiner.cs
Haschisch.Benchmarks.Spec/Hashers/: City32OldHasher.cs  SeaExperimentalHashSteps.cs  SeaExperimentalHasher.cs
Haschisch.Benchmarks.Spec/TestTypes/: TestTypeGenerators.cs  TestTypes.cs
Haschisch.Benchmarks/Benchmarks/Hashers/: HashByteArray.CompareHSip13.cs  HashByteArray.CompareHSip24.cs  HashByteArray.CompareMurmur3A.cs  HashByteArray.CompareSeaHash.cs  HashByteArray.CompareXXHash32.cs  HashByteArrayUtil.cs
Haschisch.Benchmarks/HashCodeCombiners/: SoMixCombiner.cs
Haschisch.Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
Haschisch.Tests/: Haschisch.Tests.csproj  app.config  packages.config
Haschisch.Tests/CheckUtils/: CheckUtils.cs
Haschisch.Tests/Hashers/Adapters/: Truncate.cs
Haschisch.Tests/Hashers/Tests/: CheckAppovedTestVectors.cs  CheckBaseHashProperties.cs  CheckCity32TestVectors.cs  CheckCityHashTestVectors.cs  CheckMurmur3ATestVectors.cs  CheckSeaHashTestVectors.cs  CheckSipHashTestVectors.cs  CheckSpookyV2TestVectors.cs
Haschisch.Tests/Properties/: AssemblyInfo.cs
Haschisch.Tests/TestVectors/: SeaHash.test-vectors  city32.test-vectors  city64-w-seeds.test-vectors  city64.test-vectors  hsip13.test-vectors  hsip24.test-vectors  marvin32.test-vectors  murmur3-x86-32.test-vectors  sip13.test-vectors  sip24.test-vectors  spookyv2.test-vectors  xxhash32.test-vectors  xxhash64.test-vectors
Haschisch.Tests/Util/Tests/: CheckBitOpsProperties.cs  CheckBufferUtil.cs  CheckUnsafeByteOps.cs
Haschisch/Hashers/: City32Hasher.cs  City32Steps.cs  City64Hasher.cs  City64Steps.cs  City64WithSeedsHasher.cs  CitySteps.cs  HalfSip13Hasher.cs  HalfSip13Steps.cs  HalfSip24Hasher.cs  HalfSip24Steps.cs  Marvin32Hasher.cs  Marvin32Steps.cs  Murmur3x8632Hasher.cs  Murmur3x8632Steps.cs  SeaHashSteps.cs  SeaHasher.cs  Sip13Hasher.cs  Sip13Steps.cs  Sip24Hasher.cs  Sip24Steps.cs  SpookyV2Hasher.cs  SpookyV2Steps.cs  XXHash32Steps.cs  XXHash64Steps.cs  XxHash32Hasher.cs  XxHash64Hasher.cs
Haschisch/Properties/: AssemblyInfo.cs
Haschisch/Util/: BitOps.cs  BufferUtil.cs  ByteOps.cs  PackedList.cs  Require.cs  Seeder.cs  UnsafeByteOps.cs
results/: throughput-w10-nb-haswell.csv
