<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestVectors\city32.test-vectors" />
    <None Remove="TestVectors\city64-w-seeds.test-vectors" />
    <None Remove="TestVectors\city64.test-vectors" />
    <None Remove="TestVectors\hsip13.test-vectors" />
    <None Remove="TestVectors\hsip24.test-vectors" />
    <None Remove="TestVectors\marvin32.test-vectors" />
    <None Remove="TestVectors\murmur3-x86-32.test-vectors" />
    <None Remove="TestVectors\SeaHash.test-vectors" />
    <None Remove="TestVectors\sip13.test-vectors" />
    <None Remove="TestVectors\sip24.test-vectors" />
    <None Remove="TestVectors\spookyv2.test-vectors" />
    <None Remove="TestVectors\xxhash32.test-vectors" />
    <None Remove="TestVectors\xxhash64.test-vectors" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestVectors\city32.test-vectors" />
    <EmbeddedResource Include="TestVectors\city64-w-seeds.test-vectors" />
    <EmbeddedResource Include="TestVectors\city64.test-vectors" />
    <EmbeddedResource Include="TestVectors\hsip13.test-vectors" />
    <EmbeddedResource Include="TestVectors\hsip24.test-vectors" />
    <EmbeddedResource Include="TestVectors\marvin32.test-vectors" />
    <EmbeddedResource Include="TestVectors\murmur3-x86-32.test-vectors" />
    <EmbeddedResource Include="TestVectors\SeaHash.test-vectors" />
    <EmbeddedResource Include="TestVectors\sip13.test-vectors" />
    <EmbeddedResource Include="TestVectors\sip24.test-vectors" />
    <EmbeddedResource Include="TestVectors\spookyv2.test-vectors" />
    <EmbeddedResource Include="TestVectors\xxhash32.test-vectors" />
    <EmbeddedResource Include="TestVectors\xxhash64.test-vectors" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haschisch.Benchmarks.Spec\Haschisch.Benchmarks.Spec.csproj" />
    <ProjectReference Include="..\Haschisch\Haschisch.csproj" />
  </ItemGroup>

</Project>
